<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/Logo_ia.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilo.css">
    <link rel="stylesheet" href="./estilos/responsivo.css">
    <title>Gerador de Imagens</title>
</head>
<body>
    <header>
        <h1>PixelIA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="gerar.html">Gerar Imagem</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Bem-vindo ao PixelIA</h2>
        <p>Esta aplicação permite gerar imagens automaticamente com base em descrições textuais.</p>
    </main>
</body>
</html>
